{
  "ConnectionStrings": {
    "AngularBaseLoja": "Server=(LocalDB)\\MSSQLLocalDB; Database=AngularBaseLoja; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
